# Portal_Back_Nuevo

./: .dockerignore  .env.example  .gitignore  API_DASHBOARD_AUDIT.md  AUTHENTICATION.md  BugMgr.sln  CHANGELOG_RF4_RF5.md  Dockerfile  IMPLEMENTATION_PROJECT_MANAGEMENT.md  IMPLEMENTATION_RF1.md  IMPLEMENTATION_RF4_RF5.md  IMPLEMENTATION_RF6.md  IMPLEMENTATION_SUMMARY.md  Mapeo de entidades.md  Modulos a desarrollar.md  OPENAPI_README.md  QUICK_REFERENCE_RF4_RF5.md  README.md  README_RF1.md  RF6_DEPLOYMENT_CHECKLIST.md  RF6_SUMMARY.md  Requerimientos.md  USAGE_EXAMPLES.md  USAGE_EXAMPLES_DASHBOARD_AUDIT.md  docker-compose.yml  fly.toml  openapi.json
API/: API.csproj  AUDIT_LOGGING.md  EXAMPLES_RF6.http  FIX_USERROLES_DOCUMENTATION.md  INCIDENTS_API.md  LABELS_USAGE.md  Program.cs  README.md  appsettings.json  openapi-pretty.json  openapi.json
API.Tests/: API.Tests.csproj  ComprehensiveTests.http  IMPLEMENTATION_REPORT.md  README.md  TEST_SUMMARY.md
API.Tests/Controllers/: AttachmentsControllerTests.cs  AuditControllerTests.cs  AuthControllerTests.cs  BackupControllerTests.cs  IncidentsControllerTests.cs  InvitationsControllerTests.cs  LabelsControllerTests.cs  ProjectsControllerTests.cs  SprintsControllerTests.cs  UsersControllerTests.cs
API.Tests/Middleware/: HttpAuditMiddlewareTests.cs
API.Tests/Services/: AuditServiceTests.cs
API/Controllers/: AttachmentsController.cs  AuditController.cs  AuthController.cs  BackupController.cs  IncidentsController.cs  InvitationsController.cs  LabelsController.cs  PasswordController.cs  ProjectsController.cs  RoleController.cs  SprintsController.cs  SystemConfigurationController.cs  TestController.cs  UsersController.cs
API/DTOs/: AddCommentRequest.cs  AddProjectMemberRequest.cs  AttachmentResponse.cs  AuditDTOs.cs  AuthResponse.cs  BackupRequest.cs  BackupResponse.cs  BackupSettings.cs  CreateIncidentRequest.cs  CreateLabelRequest.cs  CreateProjectRequest.cs  CreateSprintRequest.cs  EmailSettings.cs  FileSettings.cs  IncidentResponse.cs  InvitationDTOs.cs  InvitationSettings.cs  JwtSettings.cs  LabelResponse.cs  LoginRequest.cs  PasswordDtos.cs  ProjectProgressResponse.cs  RegisterRequest.cs  RestoreRequest.cs  RestoreResponse.cs  (+6 more)
BusinessLogic/: BusinessLogic.csproj  ServiceCollectionExtensions.cs
BusinessLogic/DTOs/: AssignUserToProjectDto.cs  CreateUserDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
BusinessLogic/Services/: AuditService.cs  PasswordService.cs  ProjectMemberService.cs  UserService.cs
Domain/: BugMgrDbContext.cs  Class1.cs
Infrastructure/: BugMgrDbContext.cs  DbContextFactory.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs  SqlCommandAuditInterceptor.cs  appsettings.json
Repository/: Repository.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
Repository/Repositories/: AttachmentRepository.cs  AuditLogRepository.cs  BackupRepository.cs  GenericRepository.cs  IncidentRepository.cs  LabelRepository.cs  NotificationRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RestoreRepository.cs  RoleRepository.cs  SprintRepository.cs  SystemConfigurationRepository.cs  UserRepository.cs  UserRoleRepository.cs
WebApi/: EXAMPLES.md  Program.cs  README.md  WebApi.csproj  WebApi.http  appsettings.json
(+96 files in other folders)
