<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="usecase\BalanceFinanciero\" />
    <Folder Include="usecase\CertificacionCumplimiento\" />
    <Folder Include="usecase\Estado\" />
    <Folder Include="usecase\FlujoAprobacionPasoResponsable\" />
    <Folder Include="usecase\FlujoAprobacion\" />
    <Folder Include="usecase\MetadatoFiduciaria\" />
    <Folder Include="usecase\Prefactura\" />
    <Folder Include="usecase\Radicado\" />
    <Folder Include="usecase\Rol\" />
    <Folder Include="usecase\UsuariosDatosContratista\" />
    <Folder Include="usecase\ValidacionFinanciera\" />
    <Folder Include="usecase\VistoBueno\" />
  </ItemGroup>

</Project>
